# sd2019-labs

./: README.md
P1-Descoberta/: Readme.md
P1-Descoberta/SD2019-Labs-P1/: .classpath  .project  README.md
P1-Descoberta/SD2019-Labs-P1/doc/: allclasses-frame.html  constant-values.html  help-doc.html  member-search-index.js  overview-frame.html  package-search-index.js  type-search-index.js
P1-Descoberta/SD2019-Labs-P1/doc/discovery/: package-frame.html  package-use.html
P1-Descoberta/SD2019-Labs-P1/doc/discovery/api/: Discover.html  package-frame.html  package-tree.html
P1-Descoberta/SD2019-Labs-P1/doc/discovery/class-use/: Discover.html
P1-Descoberta/SD2019-Labs-P1/doc/http/: Server.html  package-frame.html  package-use.html
P1-Descoberta/SD2019-Labs-P1/doc/http/class-use/: Client.html  Server.html
P1-Descoberta/SD2019-Labs-P1/doc/index-files/: index-1.html  index-4.html  index-7.html
P1-Descoberta/SD2019-Labs-P1/src/discovery/: Discovery.java
P1-Descoberta/SD2019-Labs-P1/src/http/: Client.java  Server.java
P2-Rest/: Readme.md
P2-Rest/SD2019-Labs-P2/: pom.xml
P2-Rest/SD2019-Labs-P2/src/microgram/impl/clt/rest/: UploadMediaClient.java
P2-Rest/SD2019-Labs-P2/src/microgram/impl/srv/rest/: RestMediaResources.java
P2-Rest/SD2019-Labs-P2/tests/: download.sh  upload.sh
P3-Soap/: Readme.md
P3-Soap/SD2019-Labs-P3/: .project  pom.xml  sd2019-tp1.props
P3-Soap/SD2019-Labs-P3/src/impl/clt/: UploadMediaClient.java
P3-Soap/SD2019-Labs-P3/src/impl/srv/rest/: RestMediaResources.java  RestMediaStorageServer.java  RestResource.java
P3-Soap/SD2019-Labs-P3/src/impl/srv/shared/: JavaMedia.java
P3-Soap/SD2019-Labs-P3/src/impl/srv/soap/: MediaSoapServer.java  MediaWebService.java
P4-Falhas/: Readme.md
P4-Falhas/SD2019-Labs-P4/: .project  pom.xml
P4-Falhas/SD2019-Labs-P4-Sup1/: .project  pom.xml
P4-Falhas/SD2019-Labs-P4-Sup1/src/discovery/: Discovery.java
P4-Falhas/SD2019-Labs-P4-Sup1/src/impl/clt/: MediaClientFactory.java  MediaUploader.java
P4-Falhas/SD2019-Labs-P4-Sup1/src/impl/clt/rest/: RestClient.java  RestMediaClient.java
P4-Falhas/SD2019-Labs-P4-Sup1/src/impl/clt/soap/: SoapClient.java  SoapMediaClient.java
P4-Falhas/SD2019-Labs-P4-Sup2/: .classpath  .project  pom.xml
P4-Falhas/SD2019-Labs-P4-Sup2/src/impl/clt/rest/: RestClient.java  RestMediaClient.java  RetryClient.java
P4-Falhas/SD2019-Labs-P4-Sup2/src/impl/clt/soap/: SoapClient.java  SoapMediaClient.java
P4-Falhas/SD2019-Labs-P4-Sup2/src/utils/: Sleep.java
P4-Falhas/SD2019-Labs-P4/src/impl/clt/rest/: DownloadMediaClient.java  UploadMediaClient.java
P4-Falhas/SD2019-Labs-P4/src/impl/clt/soap/: DownloadMediaClient.java  UploadMediaClient.java
P4-Falhas/SD2019-Labs-P4/src/impl/srv/rest/: RestMediaStorageServer.java
P4-Falhas/SD2019-Labs-P4/src/impl/srv/shared/: JavaMedia.java
P4-Falhas/SD2019-Labs-P4/src/impl/srv/soap/: MediaWebService.java  SoapMediaStorageServer.java
P4-Falhas/SD2019-Labs-P4/src/microgram/api/soap/: MicrogramException.java  SoapMedia.java
P5-Testes/: Readme.md
P5-Testes/SD2019-Labs-P5/: Dockerfile  pom.xml
P5-Testes/SD2019-Labs-P5-Testes/: .project  Dockerfile  pom.xml  testn-sd1.sh
P5-Testes/SD2019-Labs-P5-Testes/src/microgram/impl/srv/rest/: JavaMedia.java
P5-Testes/SD2019-Labs-P5/src/microgram/impl/srv/rest/: JavaMedia.java  RestMediaResources.java  RestMediaStorageServer.java
P6-Kafka/: Readme.md
P6-Kafka/SD2019-Labs-P6/: .project  pom.xml  start-kafka.sh
P6-Kafka/SD2019-Labs-P6/src/example/: MediaStorageEventSubscriber.java
P6-Kafka/SD2019-Labs-P6/src/kakfa/: KafkaPublisher.java  KafkaSubscriber.java  KafkaUtils.java
P6-Kafka/SD2019-Labs-P6/src/microgram/impl/clt/rest/: DownloadMediaClient.java
P6-Kafka/SD2019-Labs-P6/src/microgram/impl/srv/rest/: JavaMedia.java  RestMediaResources.java  RestMediaStorageServer.java
P8-OAuth+Dropbox/: pom.xml
P8-OAuth+Dropbox/src/dropbox/: CreateDirectory.java  DropboxClient.java  ListDirectory.java
P8-OAuth+Dropbox/src/dropbox/msgs/: AccessFileV2Args.java  CreateFileV2Args.java  CreateFolderV2Args.java  ListFolderContinueV2Args.java  ListFolderV2Args.java  ListFolderV2Return.java
P8-OAuth+Dropbox/src/utils/: JSON.java
P9-HTTPS+TLS/SD2019-Labs-P9/: .project  Dockerfile  create-truststore-mediaclient.sh  pom.xml  sd2019-tp1.props
P9-HTTPS+TLS/SD2019-Labs-P9/src/microgram/api/java/: MediaStorage.java  Result.java
P9-HTTPS+TLS/SD2019-Labs-P9/src/microgram/api/rest/: RestMediaStorage.java
P9-HTTPS+TLS/SD2019-Labs-P9/src/microgram/impl/srv/rest/: RestMediaStorageServer.java  RestResource.java
P9-HTTPS+TLS/SD2019-Labs-P9/src/utils/: IP.java
P9-HTTPS+TLS/src/microgram/impl/clt/rest/: UploadMediaClient.java
P9-HTTPS+TLS/src/microgram/impl/srv/rest/utils/: GenericExceptionMapper.java
P9-TLS/: .project  Readme.md
P9-TLS/SD2019-Labs-P9/: create-keystore-mediaserver.sh  create-truststore-mediaclient.sh
P9-TLS/SD2019-Labs-P9/src/microgram/impl/srv/rest/utils/: InsecureHostnameVerifier.java  PrematchingRequestFilter.java
SD2019-Labs-P2/SD2019-Labs-P2/: .project  Dockerfile  README.md
SD2019-Labs-P2/SD2019-Labs-P2/doc/: allclasses-noframe.html  deprecated-list.html  index.html  overview-summary.html  overview-tree.html
SD2019-Labs-P2/SD2019-Labs-P2/doc/discovery/: Discover.html  Discovery.html  package-summary.html  package-tree.html
SD2019-Labs-P2/SD2019-Labs-P2/doc/discovery/api/: package-summary.html  package-use.html
SD2019-Labs-P2/SD2019-Labs-P2/doc/discovery/api/class-use/: Discover.html
SD2019-Labs-P2/SD2019-Labs-P2/doc/discovery/class-use/: Discovery.html
SD2019-Labs-P2/SD2019-Labs-P2/doc/http/: Client.html  package-summary.html  package-tree.html
SD2019-Labs-P2/SD2019-Labs-P2/doc/index-files/: index-2.html  index-3.html  index-5.html  index-6.html
SD2019-Labs-P2/SD2019-Labs-P2/src/microgram/impl/srv/rest/: RestMediaStorageServer.java
SD2019-Labs-P2/SD2019-Labs-P2/src/utils/: Hash.java
